{
  "peptidome":{
        "mod_synonyms":{
            "name":"Modifications"
        },
        "species_names":{
            "name":"Species"
        }
  },
  "archive":{
        "submissionDate":{
            "name":"Submission Date"
        },
        "instruments":{
            "name":"Instruments"
        },
        "organismsPart":{
            "name":"Organisms Part"
        },
        "projectTags":{
            "name":"Projects Tags"
        },
        "keywords":{
            "name":"Project Keywords"
        },
        "publicationDate":{
            "name":"Publication Date"
        },
        "diseases":{
            "name":"Diseases"
        },
        "organisms":{
            "name":"Organisms"
        }, 
        "allCountries": {
            "name": "Country"
        },
        "submissionType":{
            "name": "Submission Type"
        }
  }
}
